:root {
    --border-bg: 1px solid #ccc;
}


.account-detail-container {
    width: 900px;
    /* increased width for better layout */
    margin-top: -700px;
    padding: 20px;
    margin-left: 400px;
    border: var(--border-bg);
    border-radius: 5px;
    text-align: left;
}

h1 {
    color: red;
    text-align: center;
}



.account-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* space between sections */
}

.left-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.account-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--border-bg);
    height: 100px;
    /* Adjust based on your needs */
    width: 100px;
    /* Adjust based on your needs */
    border: 1px solid #ccc;
}

.account-avatar img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

img text {
    margin-top: 20px;
}

.account-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.account-info {
    margin-top: 20px;
}

.account-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.Ban-btn {
    width: 100px;
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
}



.account-actions .Ban-btn {
    background-color: red;
    text-align: center;
    font-size: 15px;
    padding-right: 110px;
}

.Ban {
    margin-left: 20px;
}

.right-section {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 20px;
    margin-left: 20px;
}

.account-details-box {
    border: var(--border-bg);
    width: 224px;
    padding: 20px 500px 20px 0;
}

textarea {
    width: 224px;
    height: 100px;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}